<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Mikambi" created="September 26, 2016 7:29:42 PM EDT" modified="September 30, 2016 4:23:51 PM EDT" specVersion="14" urnVersion="1.27" nextGlobalID="1455">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="reliable data" id="21" linksDest="73 101" type="Goal" refs="22"/>
    <intElements name="informative data" id="25" linksDest="55 56 57 58 59 88 109 187" linksSrc="184" type="Goal" refs="26"/>
    <intElements name="recent data" id="27" linksDest="66" type="Goal" refs="28"/>
    <intElements name="monitor weight" id="31" linksDest="63 64" linksSrc="57" type="Goal" decompositionType="Or" refs="32"/>
    <intElements name="monitor glucose" id="33" linksSrc="59" type="Goal" refs="34"/>
    <intElements name="monitor physical activity" id="35" linksSrc="55" type="Goal" refs="36"/>
    <intElements name="monitor nutrient intake" id="37" linksSrc="58" type="Goal" refs="38"/>
    <intElements name="monitor heart rate" id="39" linksSrc="56" type="Goal" refs="40"/>
    <intElements name="Automate Entry" id="43" linksDest="90" linksSrc="64 66 80" type="Goal" refs="44"/>
    <intElements name="Manual Entry" id="45" linksDest="70 71" linksSrc="63" type="Goal" decompositionType="Or" refs="46"/>
    <intElements name="Nurse Measument" id="49" linksSrc="70 73" type="Task" refs="50"/>
    <intElements name="Scale wireless data storage" id="51" linksSrc="90" type="Task" refs="52"/>
    <intElements name="Patient Measurement" id="53" linksSrc="71" type="Task" refs="54"/>
    <intElements name="Minimize data capturing cost" id="76" linksDest="80 86 100" type="Goal" refs="77"/>
    <intElements name="Capture only relavent data" id="82" linksSrc="86 88" type="Goal" refs="83"/>
    <intElements name="Use Approximate Data" id="96" linksSrc="100 101" type="Task" refs="97"/>
    <intElements name="Print formatted records" id="103" linksSrc="109" type="Task" refs="104"/>
    <intElements name="Track Physical status" id="115" linksDest="160 161 181" linksSrc="187" type="Goal" refs="116"/>
    <intElements name="Understand health condition" id="119" linksDest="162 163 184" type="Goal" refs="120"/>
    <intElements name="Ease of Use" id="121" linksDest="167 171 177" type="Goal" refs="122"/>
    <intElements name="RFID Implant" id="128" linksSrc="160" type="Task" refs="129"/>
    <intElements name="Comprehensive form" id="130" linksSrc="161 171" type="Task" refs="131"/>
    <intElements name="Communication with Doctor" id="132" linksDest="221" linksSrc="162" type="Goal" refs="133"/>
    <intElements name="System interpretation" id="138" linksDest="214" linksSrc="163" type="Goal" refs="139"/>
    <intElements name="Automatic Entry" id="140" linksDest="175 176" linksSrc="177" type="Goal" decompositionType="Or" refs="141"/>
    <intElements name="Simple UI" id="144" linksDest="179 180" linksSrc="167" type="Goal" decompositionType="Xor" refs="145"/>
    <intElements name="Reduce required data" id="148" linksSrc="179 181 195" type="Task" refs="149"/>
    <intElements name="Compartmentalize data entry" id="150" linksSrc="180" type="Task" refs="151"/>
    <intElements name="External database" id="154" linksSrc="175 196" type="Task" refs="155"/>
    <intElements name="Integrated System" id="156" linksSrc="176" type="Task" refs="157"/>
    <intElements name="Ensure confidentiality" id="189" linksDest="196 205 206 222" linksSrc="208" type="Goal" decompositionType="Or" refs="190"/>
    <intElements name="Minimize cost" id="191" linksDest="195 208 215" type="Goal" refs="192"/>
    <intElements name="Encrypt Stored Data" id="198" linksSrc="205" type="Task" refs="199"/>
    <intElements name="User Authentication" id="200" linksSrc="206" type="Task" refs="201"/>
    <intElements name="Patter Recognition" id="210" linksSrc="214 215" type="Task" refs="211"/>
    <intElements name="Messaging System" id="217" linksSrc="221 222" type="Task" refs="218"/>
    <intElements xsi:type="fm:Feature" name="Health Tracker" id="641" linksDest="709 710" type="Task" refs="642"/>
    <intElements xsi:type="fm:Feature" name="Front End" id="643" linksDest="711 712 713" linksSrc="709" type="Task" refs="644"/>
    <intElements xsi:type="fm:Feature" name="Back end" id="645" linksDest="714 715 716 718 719" linksSrc="710" type="Task" refs="646"/>
    <intElements xsi:type="fm:Feature" name="Feedback" id="647" linksDest="721 722" linksSrc="713" type="Task" decompositionType="Or" refs="648"/>
    <intElements xsi:type="fm:Feature" name="Message System" id="649" linksSrc="721" type="Task" refs="650"/>
    <intElements xsi:type="fm:Feature" name="AI response" id="651" linksSrc="722" type="Task" refs="652"/>
    <intElements xsi:type="fm:Feature" name="Data Computing" id="653" linksDest="723 724" linksSrc="711" type="Task" decompositionType="Xor" refs="654"/>
    <intElements xsi:type="fm:Feature" name="Automatic" id="655" linksSrc="723" type="Task" refs="656"/>
    <intElements xsi:type="fm:Feature" name="Form" id="657" linksDest="725 726 727 728" linksSrc="724" type="Task" decompositionType="Or" refs="658"/>
    <intElements xsi:type="fm:Feature" name="Physical Activity Field" id="659" linksSrc="725" type="Task" refs="660"/>
    <intElements xsi:type="fm:Feature" name="Glucose Field" id="661" linksSrc="727" type="Task" refs="662"/>
    <intElements xsi:type="fm:Feature" name="Nutrional Field" id="663" linksSrc="728" type="Task" refs="664"/>
    <intElements xsi:type="fm:Feature" name="Weight Field" id="665" linksSrc="726" type="Task" refs="666"/>
    <intElements xsi:type="fm:Feature" name="Payment System" id="667" linksDest="755 756 757 758 759" linksSrc="712" type="Task" decompositionType="Or" refs="668"/>
    <intElements xsi:type="fm:Feature" name="Processing" id="669" linksDest="736 737" linksSrc="718" type="Task" decompositionType="Xor" refs="670"/>
    <intElements xsi:type="fm:Feature" name="AI" id="671" linksSrc="736" type="Task" refs="672"/>
    <intElements xsi:type="fm:Feature" name="Formula" id="673" linksSrc="737" type="Task" refs="674"/>
    <intElements xsi:type="fm:Feature" name="Peripheral Communications" id="675" linksDest="738 739 740 741" linksSrc="719" type="Task" decompositionType="Or" refs="676"/>
    <intElements xsi:type="fm:Feature" name="REID" id="677" linksSrc="739" type="Task" refs="678"/>
    <intElements xsi:type="fm:Feature" name="FitBit" id="679" linksSrc="738" type="Task" refs="680"/>
    <intElements xsi:type="fm:Feature" name="Scales" id="681" linksSrc="740" type="Task" refs="682"/>
    <intElements xsi:type="fm:Feature" name="Medicals Monitors" id="683" linksSrc="741" type="Task" refs="684"/>
    <intElements xsi:type="fm:Feature" name="Authentication" id="685" linksDest="732 733" linksSrc="716" type="Task" decompositionType="Or" refs="686"/>
    <intElements xsi:type="fm:Feature" name="Data Encryption" id="687" linksSrc="732" type="Task" refs="688"/>
    <intElements xsi:type="fm:Feature" name="Username Password" id="689" linksSrc="733" type="Task" refs="690"/>
    <intElements xsi:type="fm:Feature" name="Persistence" id="691" linksDest="734 735" linksSrc="715" type="Task" decompositionType="Or" refs="692"/>
    <intElements xsi:type="fm:Feature" name="Replication" id="693" linksSrc="734" type="Task" refs="694"/>
    <intElements xsi:type="fm:Feature" name="Quorum" id="695" linksSrc="735" type="Task" refs="696"/>
    <intElements xsi:type="fm:Feature" name="Wireless Communication" id="699" linksDest="729 730 731" linksSrc="714" type="Task" decompositionType="Or" refs="700"/>
    <intElements xsi:type="fm:Feature" name="NFC" id="701" linksSrc="729" type="Task" refs="702"/>
    <intElements xsi:type="fm:Feature" name="Wifi" id="703" linksSrc="730" type="Task" refs="704"/>
    <intElements xsi:type="fm:Feature" name="Bluetooth" id="705" linksSrc="731" type="Task" refs="706"/>
    <intElements xsi:type="fm:Feature" name="Credit Card" id="743" linksSrc="755" type="Task" refs="744"/>
    <intElements xsi:type="fm:Feature" name="Cheque" id="745" linksSrc="756" type="Task" refs="746"/>
    <intElements xsi:type="fm:Feature" name="Debit" id="747" linksSrc="757" type="Task" refs="748"/>
    <intElements xsi:type="fm:Feature" name="BitCoin" id="749" linksSrc="759" type="Task" refs="750"/>
    <intElements xsi:type="fm:Feature" name="Cash" id="751" linksSrc="758" type="Task" refs="752"/>
    <actors name="Doctor" id="13" contRefs="14"/>
    <actors name="Patient" id="111" contRefs="112"/>
    <links xsi:type="grl:Contribution" name="Contribution55" id="55" refs="//@urndef/@specDiagrams.0/@connections.0" dest="25" src="35" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution56" id="56" refs="//@urndef/@specDiagrams.0/@connections.1" dest="25" src="39" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution57" id="57" refs="//@urndef/@specDiagrams.0/@connections.2" dest="25" src="31" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution58" id="58" refs="//@urndef/@specDiagrams.0/@connections.3" dest="25" src="37" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution59" id="59" refs="//@urndef/@specDiagrams.0/@connections.4" dest="25" src="33" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition63" id="63" refs="//@urndef/@specDiagrams.0/@connections.5" dest="31" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition64" id="64" refs="//@urndef/@specDiagrams.0/@connections.6" dest="31" src="43"/>
    <links xsi:type="grl:Contribution" name="Contribution66" id="66" refs="//@urndef/@specDiagrams.0/@connections.7" dest="27" src="43" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.0/@connections.8" dest="45" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.0/@connections.9" dest="45" src="53"/>
    <links xsi:type="grl:Contribution" name="Contribution73" id="73" refs="//@urndef/@specDiagrams.0/@connections.10" dest="21" src="49" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution80" id="80" refs="//@urndef/@specDiagrams.0/@connections.11" dest="76" src="43" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution86" id="86" refs="//@urndef/@specDiagrams.0/@connections.12" dest="76" src="82" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution88" id="88" refs="//@urndef/@specDiagrams.0/@connections.13" dest="25" src="82" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution90" id="90" refs="//@urndef/@specDiagrams.0/@connections.14" dest="43" src="51" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution100" id="100" refs="//@urndef/@specDiagrams.0/@connections.15" dest="76" src="96" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution101" id="101" refs="//@urndef/@specDiagrams.0/@connections.16" dest="21" src="96" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution109" id="109" refs="//@urndef/@specDiagrams.0/@connections.17" dest="25" src="103" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution160" id="160" refs="//@urndef/@specDiagrams.0/@connections.18" dest="115" src="128"/>
    <links xsi:type="grl:Contribution" name="Contribution161" id="161" refs="//@urndef/@specDiagrams.0/@connections.19" dest="115" src="130"/>
    <links xsi:type="grl:Contribution" name="Contribution162" id="162" refs="//@urndef/@specDiagrams.0/@connections.20" dest="119" src="132"/>
    <links xsi:type="grl:Contribution" name="Contribution163" id="163" refs="//@urndef/@specDiagrams.0/@connections.21" dest="119" src="138"/>
    <links xsi:type="grl:Contribution" name="Contribution167" id="167" refs="//@urndef/@specDiagrams.0/@connections.22" dest="121" src="144"/>
    <links xsi:type="grl:Contribution" name="Contribution171" id="171" refs="//@urndef/@specDiagrams.0/@connections.23" dest="121" src="130" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.24" dest="140" src="154"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.25" dest="140" src="156"/>
    <links xsi:type="grl:Contribution" name="Contribution177" id="177" refs="//@urndef/@specDiagrams.0/@connections.26" dest="121" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition179" id="179" refs="//@urndef/@specDiagrams.0/@connections.27" dest="144" src="148"/>
    <links xsi:type="grl:Decomposition" name="Decomposition180" id="180" refs="//@urndef/@specDiagrams.0/@connections.28" dest="144" src="150"/>
    <links xsi:type="grl:Contribution" name="Contribution181" id="181" refs="//@urndef/@specDiagrams.0/@connections.29" dest="115" src="148" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Dependency" name="Dependency184" id="184" refs="//@urndef/@specDiagrams.0/@connections.30" dest="119" src="25"/>
    <links xsi:type="grl:Dependency" name="Dependency187" id="187" refs="//@urndef/@specDiagrams.0/@connections.31" dest="25" src="115"/>
    <links xsi:type="grl:Contribution" name="Contribution195" id="195" refs="//@urndef/@specDiagrams.0/@connections.32" dest="191" src="148"/>
    <links xsi:type="grl:Contribution" name="Contribution196" id="196" refs="//@urndef/@specDiagrams.0/@connections.33" dest="189" src="154" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition205" id="205" refs="//@urndef/@specDiagrams.0/@connections.34" dest="189" src="198"/>
    <links xsi:type="grl:Decomposition" name="Decomposition206" id="206" refs="//@urndef/@specDiagrams.0/@connections.35" dest="189" src="200"/>
    <links xsi:type="grl:Contribution" name="Contribution208" id="208" refs="//@urndef/@specDiagrams.0/@connections.36" dest="191" src="189" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution214" id="214" refs="//@urndef/@specDiagrams.0/@connections.37" dest="138" src="210"/>
    <links xsi:type="grl:Contribution" name="Contribution215" id="215" refs="//@urndef/@specDiagrams.0/@connections.38" dest="191" src="210" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution221" id="221" refs="//@urndef/@specDiagrams.0/@connections.39" dest="132" src="217"/>
    <links xsi:type="grl:Contribution" name="Contribution222" id="222" refs="//@urndef/@specDiagrams.0/@connections.40" dest="189" src="217" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory709" id="709" refs="//@urndef/@specDiagrams.4/@connections.0" dest="641" src="643"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory710" id="710" refs="//@urndef/@specDiagrams.4/@connections.1" dest="641" src="645"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory711" id="711" refs="//@urndef/@specDiagrams.4/@connections.2" dest="643" src="653"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory712" id="712" refs="//@urndef/@specDiagrams.4/@connections.3" dest="643" src="667"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory713" id="713" refs="//@urndef/@specDiagrams.4/@connections.4" dest="643" src="647"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory714" id="714" refs="//@urndef/@specDiagrams.4/@connections.5" dest="645" src="699"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory715" id="715" refs="//@urndef/@specDiagrams.4/@connections.6" dest="645" src="691"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory716" id="716" refs="//@urndef/@specDiagrams.4/@connections.7" dest="645" src="685"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional718" id="718" refs="//@urndef/@specDiagrams.4/@connections.8" dest="645" src="669"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional719" id="719" refs="//@urndef/@specDiagrams.4/@connections.9" dest="645" src="675"/>
    <links xsi:type="grl:Decomposition" name="Decomposition721" id="721" refs="//@urndef/@specDiagrams.4/@connections.10" dest="647" src="649"/>
    <links xsi:type="grl:Decomposition" name="Decomposition722" id="722" refs="//@urndef/@specDiagrams.4/@connections.11" dest="647" src="651"/>
    <links xsi:type="grl:Decomposition" name="Decomposition723" id="723" refs="//@urndef/@specDiagrams.4/@connections.12" dest="653" src="655"/>
    <links xsi:type="grl:Decomposition" name="Decomposition724" id="724" refs="//@urndef/@specDiagrams.4/@connections.13" dest="653" src="657"/>
    <links xsi:type="grl:Decomposition" name="Decomposition725" id="725" refs="//@urndef/@specDiagrams.4/@connections.14" dest="657" src="659"/>
    <links xsi:type="grl:Decomposition" name="Decomposition726" id="726" refs="//@urndef/@specDiagrams.4/@connections.15" dest="657" src="665"/>
    <links xsi:type="grl:Decomposition" name="Decomposition727" id="727" refs="//@urndef/@specDiagrams.4/@connections.16" dest="657" src="661"/>
    <links xsi:type="grl:Decomposition" name="Decomposition728" id="728" refs="//@urndef/@specDiagrams.4/@connections.17" dest="657" src="663"/>
    <links xsi:type="grl:Decomposition" name="Decomposition729" id="729" refs="//@urndef/@specDiagrams.4/@connections.18" dest="699" src="701"/>
    <links xsi:type="grl:Decomposition" name="Decomposition730" id="730" refs="//@urndef/@specDiagrams.4/@connections.19" dest="699" src="703"/>
    <links xsi:type="grl:Decomposition" name="Decomposition731" id="731" refs="//@urndef/@specDiagrams.4/@connections.20" dest="699" src="705"/>
    <links xsi:type="grl:Decomposition" name="Decomposition732" id="732" refs="//@urndef/@specDiagrams.4/@connections.21" dest="685" src="687"/>
    <links xsi:type="grl:Decomposition" name="Decomposition733" id="733" refs="//@urndef/@specDiagrams.4/@connections.22" dest="685" src="689"/>
    <links xsi:type="grl:Decomposition" name="Decomposition734" id="734" refs="//@urndef/@specDiagrams.4/@connections.23" dest="691" src="693"/>
    <links xsi:type="grl:Decomposition" name="Decomposition735" id="735" refs="//@urndef/@specDiagrams.4/@connections.24" dest="691" src="695"/>
    <links xsi:type="grl:Decomposition" name="Decomposition736" id="736" refs="//@urndef/@specDiagrams.4/@connections.25" dest="669" src="671"/>
    <links xsi:type="grl:Decomposition" name="Decomposition737" id="737" refs="//@urndef/@specDiagrams.4/@connections.26" dest="669" src="673"/>
    <links xsi:type="grl:Decomposition" name="Decomposition738" id="738" refs="//@urndef/@specDiagrams.4/@connections.27" dest="675" src="679"/>
    <links xsi:type="grl:Decomposition" name="Decomposition739" id="739" refs="//@urndef/@specDiagrams.4/@connections.28" dest="675" src="677"/>
    <links xsi:type="grl:Decomposition" name="Decomposition740" id="740" refs="//@urndef/@specDiagrams.4/@connections.29" dest="675" src="681"/>
    <links xsi:type="grl:Decomposition" name="Decomposition741" id="741" refs="//@urndef/@specDiagrams.4/@connections.30" dest="675" src="683"/>
    <links xsi:type="grl:Decomposition" name="Decomposition755" id="755" refs="//@urndef/@specDiagrams.4/@connections.31" dest="667" src="743"/>
    <links xsi:type="grl:Decomposition" name="Decomposition756" id="756" refs="//@urndef/@specDiagrams.4/@connections.32" dest="667" src="745"/>
    <links xsi:type="grl:Decomposition" name="Decomposition757" id="757" refs="//@urndef/@specDiagrams.4/@connections.33" dest="667" src="747"/>
    <links xsi:type="grl:Decomposition" name="Decomposition758" id="758" refs="//@urndef/@specDiagrams.4/@connections.34" dest="667" src="751"/>
    <links xsi:type="grl:Decomposition" name="Decomposition759" id="759" refs="//@urndef/@specDiagrams.4/@connections.35" dest="667" src="749"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Mikambi" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="update software" id="957" respRefs="1002"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="567" y="637" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.16" def="21">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="695" y="275" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.30" def="25">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="1006" y="410" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.7" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="770" y="389" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="849" y="192" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="523" y="201" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.0" def="35">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="894" y="292" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" def="37">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="502" y="312" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.1" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="852" y="482" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.14" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="662" y="468" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="45">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="604" y="547" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10" def="49">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="1007" y="519" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.14" def="51">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="743" y="545" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.9" def="53">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="137"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="929" y="764" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.15" def="76">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="401" y="669" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="82">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="751" y="635" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="96">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="708" y="153" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.17" def="103">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="2060" y="196" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.31" def="115">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1903" y="441" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="119">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="2415" y="332" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.26" def="121">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef129" id="129" x="2000" y="296" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.18" def="128">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef131" id="131" x="2262" y="182" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.23" def="130">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef133" id="133" x="1822" y="525" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.39" def="132">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef139" id="139" x="1991" y="529" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.37" def="138">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="2260" y="458" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="140">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="2609" y="421" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="144">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="2484" y="557" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.32" def="148">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="2628" y="558" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.28" def="150">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef155" id="155" x="2186" y="561" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.33" def="154">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef157" id="157" x="2329" y="568" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.25" def="156">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef190" id="190" x="2036" y="644" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.40" def="189">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="121"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef192" id="192" x="2320" y="680" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.38" def="191">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef199" id="199" x="1998" y="758" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.34" def="198">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef201" id="201" x="2154" y="768" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.35" def="200">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef211" id="211" x="2066" y="397" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38" def="210">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef218" id="218" x="1848" y="632" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40" def="217">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="330" y="122" width="928" height="792" contDef="13" nodes="22 26 28 32 34 36 38 40 44 46 50 52 54 77 83 97 104">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef112" id="112" x="1747" y="67" width="1048" height="860" contDef="111" nodes="116 120 122 129 131 133 139 141 145 149 151 155 157 190 192 199 201 211 218">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="36" target="26" link="55">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="26" link="56">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="26" link="57">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="38" target="26" link="58">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="26" link="59">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="46" target="32" link="63"/>
      <connections xsi:type="grl:LinkRef" source="44" target="32" link="64"/>
      <connections xsi:type="grl:LinkRef" source="44" target="28" link="66">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="46" link="70"/>
      <connections xsi:type="grl:LinkRef" source="54" target="46" link="71"/>
      <connections xsi:type="grl:LinkRef" source="50" target="22" link="73">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="77" link="80">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="77" link="86">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="26" link="88">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="44" link="90">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="77" link="100">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="22" link="101">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="104" target="26" link="109">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="129" target="116" link="160">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="116" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="133" target="120" link="162">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="139" target="120" link="163">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="145" target="122" link="167">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="122" link="171">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="155" target="141" link="175"/>
      <connections xsi:type="grl:LinkRef" source="157" target="141" link="176"/>
      <connections xsi:type="grl:LinkRef" source="141" target="122" link="177">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="149" target="145" link="179"/>
      <connections xsi:type="grl:LinkRef" source="151" target="145" link="180"/>
      <connections xsi:type="grl:LinkRef" source="149" target="116" link="181">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="26" link="184"/>
      <connections xsi:type="grl:LinkRef" source="26" target="116" link="187"/>
      <connections xsi:type="grl:LinkRef" source="149" target="192" link="195">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="155" target="190" link="196">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="199" target="190" link="205"/>
      <connections xsi:type="grl:LinkRef" source="201" target="190" link="206"/>
      <connections xsi:type="grl:LinkRef" source="190" target="192" link="208">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="211" target="139" link="214">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="211" target="192" link="215">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="218" target="133" link="221">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="218" target="190" link="222">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Global Use Case Map" id="225">
      <nodes xsi:type="ucm.map:StartPoint" name="Track health" id="227" x="59" y="109" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label deltaX="-16" deltaY="-36"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint228" id="228" x="2005" y="136" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.45"/>
      <nodes xsi:type="ucm.map:EndPoint" name="health information tracked" id="229" x="2126" y="139" contRef="318" pred="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Register" id="440" x="311" y="118" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.18" pred="//@urndef/@specDiagrams.2/@connections.3">
        <label deltaX="-41" deltaY="-7"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Track patient health" id="609" x="60" y="532" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.2">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="easier monitoring" id="611" x="2122" y="547" contRef="324" pred="//@urndef/@specDiagrams.2/@connections.11">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Register" id="631" x="315" y="543" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.5">
        <label deltaX="-6" deltaY="33"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork761" id="761" x="150" y="127" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork778" id="778" x="195" y="534" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint779" id="779" x="182" y="620" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint885" id="885" x="173" y="160" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:Stub" name="Login/Authentication" id="983" x="532" y="554" contRef="986" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.16">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1002" id="1002" x="766" y="547" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.10" respDef="957">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Login/Authentication" id="978" x="533" y="128" contRef="986" succ="//@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.25" pred="//@urndef/@specDiagrams.2/@connections.19">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Rejected" id="1172" x="55" y="225" contRef="318" pred="//@urndef/@specDiagrams.2/@connections.23">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1173" id="1173" x="289" y="174" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1174" id="1174" x="318" y="204" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.12"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1222" id="1222" x="468" y="547" contRef="986" succ="//@urndef/@specDiagrams.2/@connections.16" pred="//@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.17"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1225" id="1225" x="396" y="610" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1236" id="1236" x="445" y="123" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.19" pred="//@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.13"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1244" id="1244" x="641" y="128" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.20 //@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1245" id="1245" x="678" y="231" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.22" pred="//@urndef/@specDiagrams.2/@connections.21"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1290" id="1290" x="322" y="237" contRef="775" succ="//@urndef/@specDiagrams.2/@connections.23" pred="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.26"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1291" id="1291" x="547" y="237" contRef="986" succ="//@urndef/@specDiagrams.2/@connections.24" pred="//@urndef/@specDiagrams.2/@connections.25"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1299" id="1299" x="473" y="248" contRef="986" succ="//@urndef/@specDiagrams.2/@connections.26" pred="//@urndef/@specDiagrams.2/@connections.24"/>
      <nodes xsi:type="ucm.map:Stub" name="Payment" id="1312" x="867" y="129" contRef="804" succ="//@urndef/@specDiagrams.2/@connections.27" pred="//@urndef/@specDiagrams.2/@connections.20">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1335" id="1335" x="983" y="135" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.28" pred="//@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.29"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1339" id="1339" x="946" y="213" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.29" pred="//@urndef/@specDiagrams.2/@connections.22"/>
      <nodes xsi:type="ucm.map:Stub" name="Enter health information" id="1345" x="1120" y="136" contRef="1348" succ="//@urndef/@specDiagrams.2/@connections.30 //@urndef/@specDiagrams.2/@connections.35" pred="//@urndef/@specDiagrams.2/@connections.28">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1360" id="1360" x="1119" y="242" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.31" pred="//@urndef/@specDiagrams.2/@connections.36"/>
      <nodes xsi:type="ucm.map:Stub" name="Persist health information" id="1367" x="1112" y="367" contRef="1352" succ="//@urndef/@specDiagrams.2/@connections.38" pred="//@urndef/@specDiagrams.2/@connections.31">
        <label deltaX="-3" deltaY="-51"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndJoin" name="AndJoin1388" id="1388" x="1331" y="141" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.33" pred="//@urndef/@specDiagrams.2/@connections.43 //@urndef/@specDiagrams.2/@connections.34"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1389" id="1389" x="1240" y="132" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.34" pred="//@urndef/@specDiagrams.2/@connections.35"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1401" id="1401" x="1120" y="222" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.36" pred="//@urndef/@specDiagrams.2/@connections.30"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1402" id="1402" x="1285" y="171" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.37" pred="//@urndef/@specDiagrams.2/@connections.32"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1418" id="1418" x="1194" y="363" contRef="1352" succ="//@urndef/@specDiagrams.2/@connections.39" pred="//@urndef/@specDiagrams.2/@connections.38"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint1419" id="1419" x="1851" y="360" contRef="322" pred="//@urndef/@specDiagrams.2/@connections.44">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" name="AndFork1420" id="1420" x="1240" y="360" contRef="322" succ="//@urndef/@specDiagrams.2/@connections.40 //@urndef/@specDiagrams.2/@connections.41" pred="//@urndef/@specDiagrams.2/@connections.39"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1421" id="1421" x="1264" y="318" contRef="322" succ="//@urndef/@specDiagrams.2/@connections.42" pred="//@urndef/@specDiagrams.2/@connections.41"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1423" id="1423" x="1267" y="255" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.32" pred="//@urndef/@specDiagrams.2/@connections.42"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1434" id="1434" x="1302" y="147" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.43" pred="//@urndef/@specDiagrams.2/@connections.37"/>
      <nodes xsi:type="ucm.map:Stub" name="Process Health Information" id="1447" x="1600" y="361" contRef="1440" succ="//@urndef/@specDiagrams.2/@connections.44" pred="//@urndef/@specDiagrams.2/@connections.40">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1449" id="1449" x="1757" y="137" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.45 //@urndef/@specDiagrams.2/@connections.46" pred="//@urndef/@specDiagrams.2/@connections.33"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1450" id="1450" x="1807" y="107" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.47" pred="//@urndef/@specDiagrams.2/@connections.46"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint1451" id="1451" x="1857" y="107" contRef="318" pred="//@urndef/@specDiagrams.2/@connections.47">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef322" id="322" x="-2" y="291" width="2265" height="126" contDef="321" nodes="1419 1420 1421" children="1352 1440">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef324" id="324" x="-3" y="433" width="2264" height="206" contDef="323" nodes="609 611 779 1002 1225">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef804" id="804" x="781" y="74" width="187" height="122" contDef="803" nodes="1312" parent="318">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef775" id="775" x="193" y="68" width="211" height="524" contDef="774" nodes="631 440 1173 1174 1290 778">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef986" id="986" x="453" y="71" width="173" height="537" contDef="985" nodes="983 978 1291 1299 1222">
        <label deltaX="1" deltaY="-1"/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef318" id="318" y="50" width="2260" height="226" contDef="317" nodes="228 229 761 885 1172 1245 1236 1335 1339 1244 1360 1388 1389 1401 1402 1434 1423 1449 1450 1451" children="804 1348">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1348" id="1348" x="1028" y="70" width="190" height="131" contDef="1347" nodes="1345" parent="318">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1352" id="1352" x="1017" y="311" width="203" height="98" contDef="1351" nodes="1367 1418" parent="322">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1440" id="1440" x="1516" y="311" width="263" height="87" contDef="1439" nodes="1447" parent="322">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="227" target="761"/>
      <connections xsi:type="ucm.map:NodeConnection" source="228" target="229"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="778"/>
      <connections xsi:type="ucm.map:NodeConnection" source="761" target="440">
        <condition deltaX="22" deltaY="26" label="Not registered" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="761" target="885">
        <condition deltaX="74" deltaY="1" label="Registered" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="778" target="631">
        <condition deltaX="37" deltaY="24" label="Not Registered" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="778" target="779">
        <condition deltaX="-10" deltaY="-5" label="Registered" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="779" target="1225"/>
      <connections xsi:type="ucm.map:NodeConnection" source="885" target="1173"/>
      <connections xsi:type="ucm.map:NodeConnection" source="978" target="1244"/>
      <connections xsi:type="ucm.map:NodeConnection" source="983" target="1002"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1002" target="611"/>
      <connections xsi:type="ucm.map:NodeConnection" source="440" target="1174"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1173" target="1236"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1174" target="1290"/>
      <connections xsi:type="ucm.map:NodeConnection" source="631" target="1222"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1222" target="983"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1225" target="1222"/>
      <connections xsi:type="ucm.map:NodeConnection" source="440" target="1236"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1236" target="978"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1244" target="1312">
        <condition deltaX="112" deltaY="-6" label="Subscription Expired" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1244" target="1245">
        <condition deltaX="-11" deltaY="-7" label="Subscription valid" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1245" target="1339"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1290" target="1172"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1291" target="1299"/>
      <connections xsi:type="ucm.map:NodeConnection" source="978" target="1291"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1299" target="1290"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1312" target="1335"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1335" target="1345"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1339" target="1335"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1345" target="1401"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1360" target="1367"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1423" target="1402"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1388" target="1449"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1389" target="1388"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1345" target="1389"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1401" target="1360"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1402" target="1434"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1367" target="1418"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1418" target="1420"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1420" target="1447"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1420" target="1421"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1421" target="1423"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1434" target="1388"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1447" target="1419"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1449" target="228">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1449" target="1450">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="1450" target="1451"/>
      <comments description="Should we add paths coming out of all stubs for rejction?&#xD;&#xA;&#xD;&#xA;" x="42" y="297" width="108" height="105" fillColor="255,255,200"/>
      <comments description="Where to place install/update/configure software&#xD;&#xA;" x="496" y="302" width="97" height="76" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap224" id="224">
      <nodes xsi:type="ucm.map:StartPoint" name="Register" id="442" x="87" y="95" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint443" id="443" x="360" y="95" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Finished Registering" id="444" x="624" y="97" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork451" id="451" x="249" y="95" succ="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint452" id="452" x="305" y="195" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint453" id="453" x="575" y="256" pred="//@urndef/@specDiagrams.3/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="442" target="451"/>
      <connections xsi:type="ucm.map:NodeConnection" source="443" target="444"/>
      <connections xsi:type="ucm.map:NodeConnection" source="451" target="443">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="451" target="452">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="452" target="453"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef642" id="642" x="792" y="-20" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.1" def="641">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef644" id="644" x="315" y="80" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3 //@urndef/@specDiagrams.4/@connections.4" def="643">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef646" id="646" x="1579" y="80" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.5 //@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.7 //@urndef/@specDiagrams.4/@connections.8 //@urndef/@specDiagrams.4/@connections.9" def="645">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef648" id="648" x="42" y="185" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.10 //@urndef/@specDiagrams.4/@connections.11" def="647">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef650" id="650" x="-25" y="278" succ="//@urndef/@specDiagrams.4/@connections.10" def="649">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef652" id="652" x="96" y="281" succ="//@urndef/@specDiagrams.4/@connections.11" def="651">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef654" id="654" x="316" y="185" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.12 //@urndef/@specDiagrams.4/@connections.13" def="653">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef656" id="656" x="237" y="285" succ="//@urndef/@specDiagrams.4/@connections.12" def="655">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef658" id="658" x="379" y="290" succ="//@urndef/@specDiagrams.4/@connections.13" pred="//@urndef/@specDiagrams.4/@connections.14 //@urndef/@specDiagrams.4/@connections.15 //@urndef/@specDiagrams.4/@connections.16 //@urndef/@specDiagrams.4/@connections.17" def="657">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef660" id="660" x="189" y="386" succ="//@urndef/@specDiagrams.4/@connections.14" def="659">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef662" id="662" x="431" y="383" succ="//@urndef/@specDiagrams.4/@connections.16" def="661">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef664" id="664" x="554" y="382" succ="//@urndef/@specDiagrams.4/@connections.17" def="663">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef666" id="666" x="308" y="384" succ="//@urndef/@specDiagrams.4/@connections.15" def="665">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef668" id="668" x="727" y="278" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.31 //@urndef/@specDiagrams.4/@connections.32 //@urndef/@specDiagrams.4/@connections.33 //@urndef/@specDiagrams.4/@connections.34 //@urndef/@specDiagrams.4/@connections.35" def="667">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef670" id="670" x="1849" y="182" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.25 //@urndef/@specDiagrams.4/@connections.26" def="669">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef672" id="672" x="1784" y="276" succ="//@urndef/@specDiagrams.4/@connections.25" def="671">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef674" id="674" x="1925" y="284" succ="//@urndef/@specDiagrams.4/@connections.26" def="673">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef676" id="676" x="2144" y="185" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.27 //@urndef/@specDiagrams.4/@connections.28 //@urndef/@specDiagrams.4/@connections.29 //@urndef/@specDiagrams.4/@connections.30" def="675">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef678" id="678" x="2182" y="285" succ="//@urndef/@specDiagrams.4/@connections.28" def="677">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef680" id="680" x="2063" y="278" succ="//@urndef/@specDiagrams.4/@connections.27" def="679">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef682" id="682" x="2324" y="276" succ="//@urndef/@specDiagrams.4/@connections.29" def="681">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef684" id="684" x="2456" y="272" succ="//@urndef/@specDiagrams.4/@connections.30" def="683">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef686" id="686" x="1325" y="182" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.21 //@urndef/@specDiagrams.4/@connections.22" def="685">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef688" id="688" x="1283" y="270" succ="//@urndef/@specDiagrams.4/@connections.21" def="687">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef690" id="690" x="1401" y="270" succ="//@urndef/@specDiagrams.4/@connections.22" def="689">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef692" id="692" x="1588" y="177" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.23 //@urndef/@specDiagrams.4/@connections.24" def="691">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef694" id="694" x="1523" y="274" succ="//@urndef/@specDiagrams.4/@connections.23" def="693">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef696" id="696" x="1646" y="274" succ="//@urndef/@specDiagrams.4/@connections.24" def="695">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef700" id="700" x="1026" y="183" succ="//@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.18 //@urndef/@specDiagrams.4/@connections.19 //@urndef/@specDiagrams.4/@connections.20" def="699">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef702" id="702" x="912" y="263" succ="//@urndef/@specDiagrams.4/@connections.18" def="701">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef704" id="704" x="1032" y="263" succ="//@urndef/@specDiagrams.4/@connections.19" def="703">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef706" id="706" x="1155" y="265" succ="//@urndef/@specDiagrams.4/@connections.20" def="705">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef744" id="744" x="682" y="382" succ="//@urndef/@specDiagrams.4/@connections.31" def="743">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef746" id="746" x="798" y="380" succ="//@urndef/@specDiagrams.4/@connections.32" def="745">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef748" id="748" x="928" y="380" succ="//@urndef/@specDiagrams.4/@connections.33" def="747">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef750" id="750" x="1170" y="382" succ="//@urndef/@specDiagrams.4/@connections.35" def="749">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef752" id="752" x="1048" y="382" succ="//@urndef/@specDiagrams.4/@connections.34" def="751">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="644" target="642" link="709">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="646" target="642" link="710">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="654" target="644" link="711">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="668" target="644" link="712">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="648" target="644" link="713">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="700" target="646" link="714">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="692" target="646" link="715">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="686" target="646" link="716">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="670" target="646" link="718">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="676" target="646" link="719">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="650" target="648" link="721"/>
      <connections xsi:type="grl:LinkRef" source="652" target="648" link="722"/>
      <connections xsi:type="grl:LinkRef" source="656" target="654" link="723"/>
      <connections xsi:type="grl:LinkRef" source="658" target="654" link="724"/>
      <connections xsi:type="grl:LinkRef" source="660" target="658" link="725"/>
      <connections xsi:type="grl:LinkRef" source="666" target="658" link="726"/>
      <connections xsi:type="grl:LinkRef" source="662" target="658" link="727"/>
      <connections xsi:type="grl:LinkRef" source="664" target="658" link="728"/>
      <connections xsi:type="grl:LinkRef" source="702" target="700" link="729"/>
      <connections xsi:type="grl:LinkRef" source="704" target="700" link="730"/>
      <connections xsi:type="grl:LinkRef" source="706" target="700" link="731"/>
      <connections xsi:type="grl:LinkRef" source="688" target="686" link="732"/>
      <connections xsi:type="grl:LinkRef" source="690" target="686" link="733"/>
      <connections xsi:type="grl:LinkRef" source="694" target="692" link="734"/>
      <connections xsi:type="grl:LinkRef" source="696" target="692" link="735"/>
      <connections xsi:type="grl:LinkRef" source="672" target="670" link="736"/>
      <connections xsi:type="grl:LinkRef" source="674" target="670" link="737"/>
      <connections xsi:type="grl:LinkRef" source="680" target="676" link="738"/>
      <connections xsi:type="grl:LinkRef" source="678" target="676" link="739"/>
      <connections xsi:type="grl:LinkRef" source="682" target="676" link="740"/>
      <connections xsi:type="grl:LinkRef" source="684" target="676" link="741"/>
      <connections xsi:type="grl:LinkRef" source="744" target="668" link="755"/>
      <connections xsi:type="grl:LinkRef" source="746" target="668" link="756"/>
      <connections xsi:type="grl:LinkRef" source="748" target="668" link="757"/>
      <connections xsi:type="grl:LinkRef" source="752" target="668" link="758"/>
      <connections xsi:type="grl:LinkRef" source="750" target="668" link="759"/>
    </specDiagrams>
    <components name="Component315" id="315" kind="Actor"/>
    <components name="System" id="321" contRefs="322" kind="Actor"/>
    <components name="Doctor" id="323" contRefs="324" kind="Actor"/>
    <components name="Payment" id="803" contRefs="804"/>
    <components name="Registration" id="774" contRefs="775"/>
    <components name="Authentication" id="985" contRefs="986"/>
    <components name="Patient" id="317" contRefs="318" kind="Actor"/>
    <components name="Data capturing" id="1347" contRefs="1348"/>
    <components name="Persitence" id="1351" contRefs="1352"/>
    <components name="Processing" id="1439" contRefs="1440"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
