<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Mikambi" created="September 26, 2016 7:29:42 PM EDT" modified="September 28, 2016 9:06:09 PM EDT" specVersion="8" urnVersion="1.27" nextGlobalID="640">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="reliable data" id="21" linksDest="73 101" type="Goal" refs="22"/>
    <intElements name="informative data" id="25" linksDest="55 56 57 58 59 88 109 187" linksSrc="184" type="Goal" refs="26"/>
    <intElements name="recent data" id="27" linksDest="66" type="Goal" refs="28"/>
    <intElements name="monitor weight" id="31" linksDest="63 64" linksSrc="57" type="Goal" decompositionType="Or" refs="32"/>
    <intElements name="monitor glucose" id="33" linksSrc="59" type="Goal" refs="34"/>
    <intElements name="monitor physical activity" id="35" linksSrc="55" type="Goal" refs="36"/>
    <intElements name="monitor nutrient intake" id="37" linksSrc="58" type="Goal" refs="38"/>
    <intElements name="monitor heart rate" id="39" linksSrc="56" type="Goal" refs="40"/>
    <intElements name="Automate Entry" id="43" linksDest="90" linksSrc="64 66 80" type="Goal" refs="44"/>
    <intElements name="Manual Entry" id="45" linksDest="70 71" linksSrc="63" type="Goal" decompositionType="Or" refs="46"/>
    <intElements name="Nurse Measument" id="49" linksSrc="70 73" type="Task" refs="50"/>
    <intElements name="Scale wireless data storage" id="51" linksSrc="90" type="Task" refs="52"/>
    <intElements name="Patient Measurement" id="53" linksSrc="71" type="Task" refs="54"/>
    <intElements name="Minimize data capturing cost" id="76" linksDest="80 86 100" type="Goal" refs="77"/>
    <intElements name="Capture only relavent data" id="82" linksSrc="86 88" type="Goal" refs="83"/>
    <intElements name="Use Approximate Data" id="96" linksSrc="100 101" type="Task" refs="97"/>
    <intElements name="Print formatted records" id="103" linksSrc="109" type="Task" refs="104"/>
    <intElements name="Track Physical status" id="115" linksDest="160 161 181" linksSrc="187" type="Goal" refs="116"/>
    <intElements name="Understand health condition" id="119" linksDest="162 163 184" type="Goal" refs="120"/>
    <intElements name="Ease of Use" id="121" linksDest="167 171 177" type="Goal" refs="122"/>
    <intElements name="RFID Implant" id="128" linksSrc="160" type="Task" refs="129"/>
    <intElements name="Comprehensive form" id="130" linksSrc="161 171" type="Task" refs="131"/>
    <intElements name="Communication with Doctor" id="132" linksDest="221" linksSrc="162" type="Goal" refs="133"/>
    <intElements name="System interpretation" id="138" linksDest="214" linksSrc="163" type="Goal" refs="139"/>
    <intElements name="Automatic Entry" id="140" linksDest="175 176" linksSrc="177" type="Goal" decompositionType="Or" refs="141"/>
    <intElements name="Simple UI" id="144" linksDest="179 180" linksSrc="167" type="Goal" decompositionType="Xor" refs="145"/>
    <intElements name="Reduce required data" id="148" linksSrc="179 181 195" type="Task" refs="149"/>
    <intElements name="Compartmentalize data entry" id="150" linksSrc="180" type="Task" refs="151"/>
    <intElements name="External database" id="154" linksSrc="175 196" type="Task" refs="155"/>
    <intElements name="Integrated System" id="156" linksSrc="176" type="Task" refs="157"/>
    <intElements name="Ensure confidentiality" id="189" linksDest="196 205 206 222" linksSrc="208" type="Goal" decompositionType="Or" refs="190"/>
    <intElements name="Minimize cost" id="191" linksDest="195 208 215" type="Goal" refs="192"/>
    <intElements name="Encrypt Stored Data" id="198" linksSrc="205" type="Task" refs="199"/>
    <intElements name="User Authentication" id="200" linksSrc="206" type="Task" refs="201"/>
    <intElements name="Patter Recognition" id="210" linksSrc="214 215" type="Task" refs="211"/>
    <intElements name="Messaging System" id="217" linksSrc="221 222" type="Task" refs="218"/>
    <actors name="Doctor" id="13" contRefs="14">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors name="Patient" id="111" contRefs="112">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="grl:Contribution" name="Contribution55" id="55" refs="//@urndef/@specDiagrams.0/@connections.0" dest="25" src="35" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution56" id="56" refs="//@urndef/@specDiagrams.0/@connections.1" dest="25" src="39" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution57" id="57" refs="//@urndef/@specDiagrams.0/@connections.2" dest="25" src="31" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution58" id="58" refs="//@urndef/@specDiagrams.0/@connections.3" dest="25" src="37" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution59" id="59" refs="//@urndef/@specDiagrams.0/@connections.4" dest="25" src="33" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition63" id="63" refs="//@urndef/@specDiagrams.0/@connections.5" dest="31" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition64" id="64" refs="//@urndef/@specDiagrams.0/@connections.6" dest="31" src="43"/>
    <links xsi:type="grl:Contribution" name="Contribution66" id="66" refs="//@urndef/@specDiagrams.0/@connections.7" dest="27" src="43" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition70" id="70" refs="//@urndef/@specDiagrams.0/@connections.8" dest="45" src="49"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.0/@connections.9" dest="45" src="53"/>
    <links xsi:type="grl:Contribution" name="Contribution73" id="73" refs="//@urndef/@specDiagrams.0/@connections.10" dest="21" src="49" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution80" id="80" refs="//@urndef/@specDiagrams.0/@connections.11" dest="76" src="43" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution86" id="86" refs="//@urndef/@specDiagrams.0/@connections.12" dest="76" src="82" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution88" id="88" refs="//@urndef/@specDiagrams.0/@connections.13" dest="25" src="82" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution90" id="90" refs="//@urndef/@specDiagrams.0/@connections.14" dest="43" src="51" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution100" id="100" refs="//@urndef/@specDiagrams.0/@connections.15" dest="76" src="96" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution101" id="101" refs="//@urndef/@specDiagrams.0/@connections.16" dest="21" src="96" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution109" id="109" refs="//@urndef/@specDiagrams.0/@connections.17" dest="25" src="103" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution160" id="160" refs="//@urndef/@specDiagrams.0/@connections.18" dest="115" src="128"/>
    <links xsi:type="grl:Contribution" name="Contribution161" id="161" refs="//@urndef/@specDiagrams.0/@connections.19" dest="115" src="130"/>
    <links xsi:type="grl:Contribution" name="Contribution162" id="162" refs="//@urndef/@specDiagrams.0/@connections.20" dest="119" src="132"/>
    <links xsi:type="grl:Contribution" name="Contribution163" id="163" refs="//@urndef/@specDiagrams.0/@connections.21" dest="119" src="138"/>
    <links xsi:type="grl:Contribution" name="Contribution167" id="167" refs="//@urndef/@specDiagrams.0/@connections.22" dest="121" src="144"/>
    <links xsi:type="grl:Contribution" name="Contribution171" id="171" refs="//@urndef/@specDiagrams.0/@connections.23" dest="121" src="130" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.24" dest="140" src="154"/>
    <links xsi:type="grl:Decomposition" name="Decomposition176" id="176" refs="//@urndef/@specDiagrams.0/@connections.25" dest="140" src="156"/>
    <links xsi:type="grl:Contribution" name="Contribution177" id="177" refs="//@urndef/@specDiagrams.0/@connections.26" dest="121" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition179" id="179" refs="//@urndef/@specDiagrams.0/@connections.27" dest="144" src="148"/>
    <links xsi:type="grl:Decomposition" name="Decomposition180" id="180" refs="//@urndef/@specDiagrams.0/@connections.28" dest="144" src="150"/>
    <links xsi:type="grl:Contribution" name="Contribution181" id="181" refs="//@urndef/@specDiagrams.0/@connections.29" dest="115" src="148" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Dependency" name="Dependency184" id="184" refs="//@urndef/@specDiagrams.0/@connections.30" dest="119" src="25"/>
    <links xsi:type="grl:Dependency" name="Dependency187" id="187" refs="//@urndef/@specDiagrams.0/@connections.31" dest="25" src="115"/>
    <links xsi:type="grl:Contribution" name="Contribution195" id="195" refs="//@urndef/@specDiagrams.0/@connections.32" dest="191" src="148"/>
    <links xsi:type="grl:Contribution" name="Contribution196" id="196" refs="//@urndef/@specDiagrams.0/@connections.33" dest="189" src="154" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition205" id="205" refs="//@urndef/@specDiagrams.0/@connections.34" dest="189" src="198"/>
    <links xsi:type="grl:Decomposition" name="Decomposition206" id="206" refs="//@urndef/@specDiagrams.0/@connections.35" dest="189" src="200"/>
    <links xsi:type="grl:Contribution" name="Contribution208" id="208" refs="//@urndef/@specDiagrams.0/@connections.36" dest="191" src="189" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution214" id="214" refs="//@urndef/@specDiagrams.0/@connections.37" dest="138" src="210"/>
    <links xsi:type="grl:Contribution" name="Contribution215" id="215" refs="//@urndef/@specDiagrams.0/@connections.38" dest="191" src="210" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution221" id="221" refs="//@urndef/@specDiagrams.0/@connections.39" dest="132" src="217"/>
    <links xsi:type="grl:Contribution" name="Contribution222" id="222" refs="//@urndef/@specDiagrams.0/@connections.40" dest="189" src="217" contribution="SomeNegative" quantitativeContribution="-75"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Mikambi" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="install software" id="600" respRefs="601 639"/>
    <responsibilities name="configure software" id="604" respRefs="605 640"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="567" y="637" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.16" def="21">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="695" y="275" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.30" def="25">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="1006" y="410" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.7" def="27">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="770" y="389" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" def="31">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="849" y="192" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" def="33">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="523" y="201" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.0" def="35">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="894" y="292" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" def="37">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="502" y="312" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.1" def="39">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="852" y="482" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.14" def="43">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="662" y="468" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="45">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="604" y="547" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10" def="49">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="1007" y="519" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.14" def="51">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="743" y="545" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.9" def="53">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="137"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="929" y="764" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.15" def="76">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="401" y="669" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="82">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef97" id="97" x="751" y="635" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16" def="96">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="708" y="153" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.17" def="103">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="2060" y="196" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.31" def="115">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="1903" y="441" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="119">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef122" id="122" x="2415" y="332" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.26" def="121">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef129" id="129" x="2000" y="296" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.18" def="128">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef131" id="131" x="2262" y="182" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.23" def="130">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef133" id="133" x="1822" y="525" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.39" def="132">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef139" id="139" x="1991" y="529" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.37" def="138">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="2260" y="458" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" def="140">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef145" id="145" x="2609" y="421" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="144">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="2484" y="557" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.32" def="148">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef151" id="151" x="2628" y="558" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.28" def="150">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef155" id="155" x="2186" y="561" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.33" def="154">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef157" id="157" x="2329" y="568" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.25" def="156">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef190" id="190" x="2036" y="644" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.40" def="189">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="121"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef192" id="192" x="2320" y="680" contRef="112" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.38" def="191">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef199" id="199" x="1998" y="758" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.34" def="198">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef201" id="201" x="2154" y="768" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.35" def="200">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef211" id="211" x="2066" y="397" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38" def="210">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef218" id="218" x="1848" y="632" contRef="112" succ="//@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40" def="217">
        <metadata name="_height" value="52"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="330" y="122" width="928" height="792" contDef="13" nodes="22 26 28 32 34 36 38 40 44 46 50 52 54 77 83 97 104">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef112" id="112" x="1747" y="67" width="1048" height="860" contDef="111" nodes="116 120 122 129 131 133 139 141 145 149 151 155 157 190 192 199 201 211 218">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="36" target="26" link="55">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="26" link="56">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="26" link="57">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="38" target="26" link="58">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="26" link="59">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="46" target="32" link="63"/>
      <connections xsi:type="grl:LinkRef" source="44" target="32" link="64"/>
      <connections xsi:type="grl:LinkRef" source="44" target="28" link="66">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="46" link="70"/>
      <connections xsi:type="grl:LinkRef" source="54" target="46" link="71"/>
      <connections xsi:type="grl:LinkRef" source="50" target="22" link="73">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="77" link="80">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="77" link="86">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="83" target="26" link="88">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="44" link="90">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="77" link="100">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="97" target="22" link="101">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="104" target="26" link="109">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="129" target="116" link="160">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="116" link="161">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="133" target="120" link="162">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="139" target="120" link="163">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="145" target="122" link="167">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="131" target="122" link="171">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="155" target="141" link="175"/>
      <connections xsi:type="grl:LinkRef" source="157" target="141" link="176"/>
      <connections xsi:type="grl:LinkRef" source="141" target="122" link="177">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="149" target="145" link="179"/>
      <connections xsi:type="grl:LinkRef" source="151" target="145" link="180"/>
      <connections xsi:type="grl:LinkRef" source="149" target="116" link="181">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="120" target="26" link="184"/>
      <connections xsi:type="grl:LinkRef" source="26" target="116" link="187"/>
      <connections xsi:type="grl:LinkRef" source="149" target="192" link="195">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="155" target="190" link="196">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="199" target="190" link="205"/>
      <connections xsi:type="grl:LinkRef" source="201" target="190" link="206"/>
      <connections xsi:type="grl:LinkRef" source="190" target="192" link="208">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="211" target="139" link="214">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="211" target="192" link="215">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="218" target="133" link="221">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="218" target="190" link="222">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Global Use Case Map" id="225">
      <nodes xsi:type="ucm.map:StartPoint" name="Track health" id="227" x="59" y="109" succ="//@urndef/@specDiagrams.2/@connections.0">
        <label deltaX="-16" deltaY="-36"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint228" id="228" x="898" y="112" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:EndPoint" name="health information tracked" id="229" x="1014" y="108" pred="//@urndef/@specDiagrams.2/@connections.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Register" id="440" x="193" y="107" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Payment" id="598" x="325" y="107" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef601" id="601" x="428" y="110" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="600">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef605" id="605" x="510" y="151" contRef="318" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="604">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Track patient health" id="609" x="31" y="478" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.6">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint610" id="610" x="729" y="488" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.10"/>
      <nodes xsi:type="ucm.map:EndPoint" name="easier monitoring" id="611" x="1083" y="493" contRef="324" pred="//@urndef/@specDiagrams.2/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Register" id="631" x="134" y="481" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef639" id="639" x="243" y="482" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.8" respDef="600">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef640" id="640" x="337" y="485" contRef="324" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.9" respDef="604">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef318" id="318" y="50" width="1156" height="164" contDef="317" nodes="228 440 598 601 605">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef322" id="322" x="-2" y="233" width="1154" height="126" contDef="321">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef324" id="324" x="-2" y="379" width="1154" height="206" contDef="323" nodes="609 610 611 631 639 640">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="227" target="440"/>
      <connections xsi:type="ucm.map:NodeConnection" source="228" target="229"/>
      <connections xsi:type="ucm.map:NodeConnection" source="440" target="598"/>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="601"/>
      <connections xsi:type="ucm.map:NodeConnection" source="601" target="605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="605" target="228"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="631"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="611"/>
      <connections xsi:type="ucm.map:NodeConnection" source="631" target="639"/>
      <connections xsi:type="ucm.map:NodeConnection" source="639" target="640"/>
      <connections xsi:type="ucm.map:NodeConnection" source="640" target="610"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap224" id="224">
      <nodes xsi:type="ucm.map:StartPoint" name="Register" id="442" x="87" y="95" succ="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint443" id="443" x="360" y="95" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Finished Registering" id="444" x="624" y="97" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork451" id="451" x="249" y="95" succ="//@urndef/@specDiagrams.3/@connections.2 //@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint452" id="452" x="305" y="195" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint453" id="453" x="575" y="256" pred="//@urndef/@specDiagrams.3/@connections.4">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="442" target="451"/>
      <connections xsi:type="ucm.map:NodeConnection" source="443" target="444"/>
      <connections xsi:type="ucm.map:NodeConnection" source="451" target="443">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="451" target="452">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="452" target="453"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4"/>
    <components name="Component315" id="315" kind="Actor"/>
    <components name="Patient" id="317" contRefs="318" kind="Actor"/>
    <components name="System" id="321" contRefs="322" kind="Actor"/>
    <components name="Doctor" id="323" contRefs="324" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
